<html lang="en">
<head>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #555;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    body{
      
      background-image:url("C:/Users/Kaustubh/OneDrive/Desktop/PLC LAB/AAT plc/car/w.jpg");
      background-size: cover;
    
    }
  </style>
</head>
<body>
  <h1 style="font-size:50px;">Welcome to KRS Car Showroom</h1>
  <table>
    <tr>
      <th>Car Model</th>
      <th>Price</th>
      <th>Color</th>
    </tr>
    <tr>
      <td>Toyota Camry</td>
      <td>$30,000</td>
      <td>Silver</td>
    </tr>
    <tr>
      <td>Honda Civic</td>
      <td>$25,500</td>
      <td>Blue</td>
    </tr>
    <tr>
      <td>Ford Mustang</td>
      <td>$40,200</td>
      <td>Red</td>
    </tr>
    <tr>
      <td>Chevrolet Corvette</td>
      <td>$65,000</td>
      <td>Black</td>
    </tr>
    <tr>
      <td>Koenigsegg Agera R</td>
      <td>$1,500,000</td>
      <td>Light Blue</td>
    </tr>
    <tr>
      <td>Pagani Huayra Dinamica</td>
      <td>$7,400,000</td>
      <td>Red</td>
    </tr>
    <tr>
      <td>Koenigsegg Regera</td>
      <td>$2,000,000</td>
      <td>Dark Blue</td>
    </tr>
    <tr>
      <td>Koenigsegg Gemera</td>
      <td>$1,700,000</td>
      <td>Grey</td>
    </tr>
    <tr>
      <td>Lamborghini Revuelto</td>
      <td>$600,000</td>
      <td>Neon Orange</td>
    </tr>
    <tr>
      <td>Audi R8</td>
      <td>$158,600</td>
      <td>Yellow</td>
    </tr>
    <tr>
      <td>Buggati Chiron</td>
      <td>$3,000,000</td>
      <td>White</td>
    </tr>
    <tr>
      <td>Ford Shelby</td>
      <td>$105,995</td>
      <td>Blue</td>
    </tr>
    <tr>
      <td>Porsche GT3</td>
      <td>$161,100</td>
      <td>Silver Blue</td>
    </tr>
  </table>
</body>
</html>
