<html lang="en">
<head>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #555;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    body{
      
      background-image:url("C:/Users/Kaustubh/OneDrive/Desktop/PLC LAB/AAT plc/car/chiron 2.jpg");
      background-size: cover;
    
    }
  </style>
</head>
<body >
<h1>Buggati Chiron</h1>
<table>
  <tr>
    <th>   </th>
    <th>SPECIFICATIONS</th>
  </tr>
  <tr>
    <td>Top Speed</td>
    <td>420 km/h</td>
  </tr>
    <tr>
    <td>Engine</td>
    <td>The 8.0-liter W16 engine</td>
  </tr>
  <tr>
    <td>Power output</td>
    <td>1479 BHP</td>
  </tr>
  <tr>
    <td>0-100 km/h</td>
    <td>2.5 sec</td>
  </tr>
  <tr>
    <td>Transmission</td>
    <td>7-speed Automatic</td>
  </tr>
  <tr>
    <td>Max Torque</td>
    <td>6000 rpm</td>
  </tr>
</table>
</body>
</html>