<html lang="en">
<head>
<style>
  body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  th, td {
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #555;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  body{
      
      background-image:url("C:/Users/Kaustubh/OneDrive/Desktop/PLC LAB/AAT plc/car/group2.jpg");
      background-size: cover;
    
    }
</style>
</head>
<body>
<h1 style="font-size:40px;">Welcome to KRS Car Showroom</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Contact No.</th>
    <th>Position</th>
  </tr>
  <tr>
    <td>Kaustubh Arya</td>
    <td>7338209541</td>
    <td>Owner</td>
  </tr>
  <tr>
    <td>B Riya Shetty</td>
    <td>8846969695</td>
    <td>President</td>
  </tr>
  <tr>
    <td>Sanchit Singla</td>
    <td>9235879465</td>
    <td>CEO</td>
  </tr>
</table>
</body>
</html>
