<html lang="en">
<head>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #555;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    body{
      
      background-image:url("C:/Users/Kaustubh/Downloads/lamborghini revuelto.jpg");
      background-size: cover;
    
    }
  </style>
</head>
<body >
<h1>Lamborghini Revuelto</h1>
<table>
  <tr>
    <th>   </th>
    <th>SPECIFICATIONS</th>
  </tr>
  <tr>
    <td>Top Speed</td>
    <td>>375 km/h</td>
  </tr>
    <tr>
    <td>Engine</td>
    <td>6.5-liter V-12 engine combined with three electric motors</td>
  </tr>
  <tr>
    <td>Power output</td>
    <td>1001 HP</td>
  </tr>
  <tr>
    <td>0-100 km/h</td>
    <td>2.5 sec</td>
  </tr>
  <tr>
    <td>Transmission</td>
    <td>8-speed Graziano dual-clutch automatic</td>
  </tr>
  <tr>
    <td>Max Torque</td>
    <td>9500 rpm</td>
  </tr>
</table>
</body>
</html>