<html lang="en">
<head>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }
    body{
      
      background-image:url("C:/Users/Kaustubh/OneDrive/Desktop/PLC LAB/AAT plc/car/gt3 2.webp");
      background-size: cover;
    
    }
    h1 {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #555;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body >
<h1>Porsche GT3</h1>
<table>
  <tr>
    <th>   </th>
    <th>SPECIFICATIONS</th>
  </tr>
  <tr>
    <td>Top Speed</td>
    <td>319 km/h</td>
  </tr>
    <tr>
    <td>Engine</td>
    <td>4.0 litre six-cylinder engine</td>
  </tr>
  <tr>
    <td>Power output</td>
    <td>503 HP</td>
  </tr>
  <tr>
    <td>0-100 km/h</td>
    <td>3.4 sec</td>
  </tr>
  <tr>
    <td>Transmission</td>
    <td>7-speed dual-clutch automatic (or) 6-speed manual.</td>
  </tr>
  <tr>
    <td>Max Torque</td>
    <td>8400 rpm</td>
  </tr>
</table>
</body>
</html>