<html lang="en">
<head>
<style>
  body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  th, td {
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #555;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  body{
      
      background-image:url("C:/Users/Kaustubh/OneDrive/Desktop/PLC LAB/AAT plc/car/repair.jpg");
      background-size: cover;
    
    }
</style>
</head>
<body>
<h1 style="font-size:60px;">Welcome to KRS Car Showroom</h1>
<table>
  <tr>
    <th>Location</th>
    <th>Address</th>
    <th>Number</th>
  </tr>
  <tr>
    <td>Mirzapur</td>
    <td>Chunnar Road,Bharuhana,Near Hero Honda Agency, Mirzapur, Uttar Pradesh 231001</td>
    <td>05442-222426</td>
  </tr>
  <tr>
    <td>Bangalore</td>
    <td>Before Nissan Service Center, #U24, MM Garden, MM Road, Cross, Nandi Durga Rd, M.R.Garden, Bengaluru, Karnataka 560046</td>
    <td>098861 63061</td>
  </tr>
  <tr>
    <td>Delhi</td>
    <td> Plot no 10, Metro Station, behind Moti Nagar, DLE Industrial Area, Kirti Nagar, New Delhi, Delhi, 110015 </td>
    <td> 098111 50853</td>
  </tr>
  <tr>
    <td>Lucknow</td>
    <td>QXFH+QPC, Awadh Shilp Gram, Ghuswal Kalan, Uttar Pradesh 226002</td>
    <td>083989 70970</td>
  </tr>
  <tr>
    <td>Mumbai</td>
    <td>Chakala Junction, Mahakali Caves Rd, opposite Sai Palace Hotel, Andheri East, Mumbai, Maharashtra 400093</td>
    <td>078039 99333</td>
  </tr>
  <tr>
    <td>Hyderabad</td>
    <td>P Janardhan Reddy Nagar, Gachibowli, Hyderabad, Telangana 500032</td>
    <td>092478 15156</td>
  </tr>
  <tr>
    <td>Chennai</td>
    <td>Indra Nagar 1st St, Chettiyar Agaram, Porur, Chennai, Tamil Nadu 600095</td>
    <td>083989 70970</td>
  </tr>
  <tr>
    <td>Chandigarh</td>
    <td>Industrial are Ph , 123, Chandigarh 160047</td>
    <td>093400 00018</td>
  </tr>
</table>
</body>
</html>
